char cert_bin_image[] = {
0x63,0x63,0x42,0x53,
0x00,0x00,0x01,0x00,
0x77,0x00,0x00,0x00,
0x0f,0x02,0x01,0x00,
0xb2,0x5d,0x7e,0xe5,
0x0d,0xca,0xc0,0xcf,
0x91,0x7b,0x14,0x7c,
0xb3,0x8a,0xfc,0xf0,
0xc6,0x59,0xf4,0x6e,
0xdb,0x04,0x50,0xe8,
0x0a,0x96,0xba,0x58,
0xb1,0x9b,0xb8,0x66,
0x4f,0xb6,0x24,0xc0,
0x87,0xfc,0x08,0x83,
0x5a,0xf8,0x22,0xcd,
0x41,0x63,0xb6,0xc9,
0xd1,0x54,0x0e,0xd2,
0x43,0x30,0x41,0x68,
0xb4,0x21,0x7b,0x78,
0x19,0xfb,0x71,0x72,
0xbc,0x4d,0x85,0x5b,
0x96,0x40,0x7f,0xcc,
0x3e,0xe1,0xf0,0x05,
0xda,0x3a,0xf9,0x1a,
0x06,0x4b,0xbc,0xa2,
0xd6,0xae,0x5c,0x9f,
0xc4,0x9b,0xa9,0xeb,
0xef,0x7c,0x1d,0xb9,
0xdb,0x38,0xb6,0xfa,
0x05,0x7f,0xbb,0xbb,
0x09,0xbf,0x0e,0xa1,
0xe5,0x06,0xa9,0x0d,
0x26,0xf1,0x62,0x46,
0xf1,0x39,0x1c,0x68,
0xb6,0xfd,0xc3,0x94,
0x98,0xe6,0xca,0xc9,
0xc4,0xda,0xa1,0x0f,
0x0e,0x19,0x3d,0x15,
0x83,0x5e,0x60,0x6e,
0xd1,0xfc,0x9f,0xc3,
0xc0,0x50,0x4c,0x67,
0x02,0x01,0x00,0x96,
0x0e,0xc4,0x99,0x94,
0x05,0xf4,0xa3,0xa6,
0x09,0xa6,0x48,0x19,
0x36,0x56,0x32,0x89,
0xc9,0xef,0x8a,0x54,
0x89,0x52,0xe9,0x09,
0x68,0x81,0x56,0xab,
0x8f,0xa5,0x98,0xa4,
0x09,0x9d,0xb5,0xc0,
0xc5,0x05,0xc9,0x33,
0xe2,0x22,0xb8,0x5d,
0x08,0x17,0x3b,0x20,
0x19,0x79,0x78,0x94,
0x6f,0x23,0xf2,0xde,
0xa4,0x47,0xc8,0x6c,
0xa6,0x30,0xf8,0x74,
0x82,0xd9,0xc2,0xe4,
0x94,0x93,0x24,0x96,
0xfc,0x0b,0x53,0x4f,
0x27,0x8d,0xa0,0xc2,
0xf0,0x09,0x7e,0x8b,
0x7a,0x92,0x64,0xb8,
0xd5,0x54,0x54,0x28,
0xf8,0x05,0xfe,0x67,
0x4c,0x21,0xfd,0xea,
0x80,0x7d,0xb4,0x3b,
0x6e,0xbb,0x3c,0x96,
0x11,0x92,0xd2,0xe0,
0x85,0xb6,0x11,0xa9,
0x46,0xe5,0x49,0xc2,
0x0d,0x85,0x56,0xd4,
0x97,0xf5,0x0e,0x2e,
0xa2,0x78,0x17,0x8f,
0x3f,0x1b,0x41,0xee,
0xe4,0xd5,0x63,0x55,
0x8b,0x01,0x7e,0x06,
0x02,0x6e,0x5f,0x8d,
0x70,0xf9,0xc4,0x64,
0xae,0x24,0x33,0xc0,
0x9d,0x4b,0xd0,0x2a,
0x48,0x3a,0xdc,0x04,
0xba,0x2d,0xa6,0x70,
0x0a,0x9d,0x1b,0xee,
0xf5,0x5b,0x0b,0x7c,
0x5b,0xb1,0xc6,0xb6,
0x40,0x70,0x06,0x70,
0xa0,0x5d,0xa3,0xa6,
0x93,0xa2,0x1c,0xe5,
0x80,0x52,0x56,0xdb,
0xab,0x4d,0x62,0xf8,
0xcd,0x3c,0x52,0xf4,
0xef,0x69,0x7a,0x7c,
0xfc,0x3f,0x45,0x24,
0x39,0xdd,0x84,0xff,
0xe4,0xba,0xd6,0x69,
0xdb,0xb4,0xd6,0x0f,
0x48,0x41,0x22,0x26,
0x4f,0x41,0xe4,0x11,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xb7,
0xb6,0x83,0xc9,0x3a,
0xc7,0xd5,0x6b,0x1f,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x38,0x86,0xe0,0x48,
0x07,0x37,0x89,0xd4,
0xc4,0x1a,0xc2,0xad,
0xdf,0x6c,0x8d,0x25,
0x22,0xe1,0xcf,0xf2,
0x5d,0x0b,0xbe,0x7b,
0x89,0xeb,0xbd,0x61,
0x28,0x30,0x89,0xa8,
0x00,0x80,0x01,0x00,
0xdc,0x23,0x00,0x00,
0x00,0x00,0x00,0x00,
0xa8,0xb9,0xa8,0x60,
0x2d,0xd6,0xe7,0x84,
0x8c,0x78,0x5b,0xd4,
0x81,0xa3,0x4a,0x41,
0xc9,0x94,0x16,0x48,
0xf2,0x42,0x90,0x13,
0xf4,0xf3,0x8a,0x5c,
0xf6,0xfc,0x55,0x1a,
0x24,0x75,0xe9,0x0b,
0x85,0xe2,0x8a,0xaa,
0xd8,0x08,0x4e,0xc8,
0x70,0x1c,0xe0,0x88,
0x81,0x27,0x28,0xdd,
0x29,0x72,0x27,0x78,
0xb9,0xf9,0xb2,0x17,
0xea,0xfc,0x16,0xcc,
0x26,0xc6,0x3f,0x30,
0x1d,0xce,0x37,0x93,
0xee,0x94,0x3b,0x0b,
0x80,0x13,0x26,0x56,
0x60,0xbc,0xab,0x12,
0x4f,0xb0,0x97,0x18,
0xb1,0x43,0x4d,0xc0,
0x16,0x53,0xc9,0xaa,
0xef,0x88,0x88,0x74,
0xc6,0xf3,0x28,0xeb,
0xfc,0xc5,0xcd,0x69,
0x8c,0x3d,0xeb,0xd4,
0xe0,0x4c,0xde,0xf1,
0x27,0x0f,0xec,0x80,
0x68,0xc6,0x6f,0xcb,
0x8c,0x0f,0x22,0xcf,
0x0d,0xfa,0x44,0xc7,
0xea,0x8b,0x15,0xc0,
0x16,0x79,0x6b,0x10,
0x6c,0x63,0x83,0xb8,
0xd0,0x53,0x8a,0x1a,
0xb4,0x7e,0x7c,0xa1,
0x3f,0xa3,0xb4,0x73,
0xaf,0x49,0x48,0x1e,
0xda,0xa7,0xac,0xd4,
0x0c,0x89,0xa6,0xc0,
0xcb,0x58,0x87,0x09,
0x3f,0xce,0x21,0xf5,
0xae,0xc4,0x10,0xb8,
0xd0,0x3d,0xb3,0xa5,
0xda,0xdd,0x9b,0x6d,
0x64,0xf3,0xaf,0x16,
0xe3,0xb7,0x46,0x03,
0xa4,0xad,0x2a,0x1c,
0x0d,0x34,0x51,0xfe,
0x06,0x2a,0xf5,0xd9,
0x68,0xc6,0x88,0x23,
0xb7,0x6b,0xe7,0xd0,
0x37,0x96,0xb5,0xe6,
0xfb,0xf0,0x32,0x11,
0x00,0x17,0x43,0x4c,
0xf0,0x2d,0xdd,0xc5,
0xf1,0x7b,0x68,0xd1,
0x10,0x44,0xd7,0x17,
0x60,0xc0,0xfa,0x42,
0x31,0xaf,0xc5,0x7c,
0xf9,0x6b,0xff,0xc1,
0xb6,0x10,0x02,0xb8,
0x25,0xa1,0x7c,0xd1,
0xf8,0x06,0xf7,0x0e,
0x36,0x58,0xfb,0x3b,
0xd4,0x94,0x45,0xac,
0xa8,0xae,0x26,0xa3,
0x97,0x0d,0x1e,0xaa,
0xd7,0x5a,0x32,0xc2,
0x71,0x36,0x15,0x99,
0xc3,0x76,0x60,0xc2,
0x1c,0x04,0xab,0x3b,
0xe1,0xb3,0x25,0xa3,
0x34,0xb0,0x0c,0xf7,
0x22,0xd9,0x85,0x99,
0x58,0x5b,0x8e,0x48,
0x2f,0xf1,0x54,0x8b,
0xf5,0xb2,0x5a,0x95,
0xa6,0x54,0xaa,0x85,
0x46,0x88,0xde,0xf7,
0xec,0xe9,0xdd,0x61,
0x6a,0x92,0x5e,0xf2,
0x12,0xf3,0x6a,0x91,
0xd4,0x3f,0x94,0xbe,
0xe2,0x61,0xa8,0xfe,
0x13,0xaa,0xd4,0xfd,
0x21,0xc0,0x4d,0x8d,
0x18,0xad,0x11,0x8d,
0x65,0x5a,0xcc,0x17,
0xa1,0x63,0xdd,0xd6,
0x4c,0x80,0x41,0xec,
0xe2,0xd8,0xc5,0xb6,
0x80,0xd0,0xef,0x3d,
0xd9,0x05,0xd9,0x7a,
0xff,0xff,0xff,0xff,
0xdc,0x23,0x00,0x00
}