   text	   data	    bss	    dec	    hex	filename
   1051	      0	      1	   1052	    41c	bin/tusb.o
   8663	      4	     72	   8739	   2223	bin/usbd.o
   1172	      0	     20	   1192	    4a8	bin/usbd_control.o
   3000	      0	      0	   3000	    bb8	bin/tusb_fifo.o
   1804	      4	     21	   1829	    725	bin/port.o
    108	     64	      0	    172	     ac	bin/am_resources.o
    166	      0	      0	    166	     a6	bin/apollo4_board.o
    318	      0	   2216	   2534	    9e6	bin/freertos_hook.o
    497	   8192	      0	   8689	   21f1	bin/msc_disk.o
     56	      0	      0	     56	     38	bin/rtos.o
    869	      0	      1	    870	    366	bin/tinyusb_cdc_msc_freertos.o
    406	     24	     64	    494	    1ee	bin/usb_descriptors.o
   1308	      0	      4	   1312	    520	bin/dcd_apollo4.o
    868	      0	  32792	  33660	   837c	bin/heap_4.o
   1216	      0	      0	   1216	    4c0	bin/event_groups.o
    316	      0	      0	    316	    13c	bin/list.o
   3920	      0	      0	   3920	    f50	bin/queue.o
   6597	      0	    240	   6837	   1ab5	bin/tasks.o
   1824	      0	     60	   1884	    75c	bin/timers.o
     64	      0	      0	     64	     40	bin/am_util_delay.o
    591	      0	      0	    591	    24f	bin/am_util_id.o
   3895	      0	    257	   4152	   1038	bin/am_util_stdio.o
   4458	      0	    576	   5034	   13aa	bin/msc_device.o
   3140	      0	    328	   3468	    d8c	bin/cdc_device.o
    628	  11008	      0	  11636	   2d74	bin/startup_gcc.o
     40	      0	      0	     40	     28	am_hal_bootrom_helper.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    482	      0	      0	    482	    1e2	am_hal_cachectrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5276	      0	      0	   5276	   149c	am_hal_card.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    236	    148	      0	    384	    180	am_hal_card_host.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    628	      0	      0	    628	    274	am_hal_clkgen.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1864	      0	    484	   2348	    92c	am_hal_cmdq.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1600	      0	      0	   1600	    640	am_hal_dsi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    108	      0	      0	    108	     6c	am_hal_fault.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   8776	      0	      0	   8776	   2248	am_hal_iom.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2276	      0	      0	   2276	    8e4	am_hal_ios.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    500	      0	      0	    500	    1f4	am_hal_itm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    868	      0	      0	    868	    364	am_hal_mcuctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    188	      0	      0	    188	     bc	am_hal_mpu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    356	    184	      0	    540	    21c	am_hal_mram.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   6804	      0	      0	   6804	   1a94	am_hal_mspi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    352	      0	      4	    356	    164	am_hal_reset.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1220	      0	      0	   1220	    4c4	am_hal_rtc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3552	      0	    212	   3764	    eb4	am_hal_sdhc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    308	      0	     12	    320	    140	am_hal_secure_ota.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    372	      0	      0	    372	    174	am_hal_sysctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    168	      0	      0	    168	     a8	am_hal_systick.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    100	      0	      0	    100	     64	am_hal_tpiu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2628	      0	      0	   2628	    a44	am_hal_uart.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    288	      0	      0	    288	    120	am_hal_utils.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    200	      0	      0	    200	     c8	am_hal_access.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2008	      0	     29	   2037	    7f5	am_hal_adc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3148	      0	     16	   3164	    c5c	am_hal_audadc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    736	     32	      4	    772	    304	am_hal_dcu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    101	      0	      4	    105	     69	am_hal_global.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1852	      0	   2048	   3900	    f3c	am_hal_gpio.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1816	      0	      0	   1816	    718	am_hal_i2s.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    232	     30	      0	    262	    106	am_hal_otp.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1416	      0	      0	   1416	    588	am_hal_pdm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   4096	      0	      0	   4096	   1000	am_hal_pin.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   4387	     53	      6	   4446	   115e	am_hal_pwrctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    248	      0	      0	    248	     f8	am_hal_queue.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    352	      0	      0	    352	    160	am_hal_security.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    652	      0	      1	    653	    28d	am_hal_stimer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3864	      0	     64	   3928	    f58	am_hal_timer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   6217	      0	    264	   6481	   1951	am_hal_usb.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    808	      0	      0	    808	    328	am_hal_wdt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5136	     88	   2053	   7277	   1c6d	am_bsp.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
      0	    476	     32	    508	    1fc	am_bsp_pins.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
  50048	   8368	  48556	 106972	  1a1dc	bin/tinyusb_cdc_msc_freertos.axf
